{
  "name": "simple-id-provider",
  "version": "0.0.1",
  "description": "A simple and meaningful ID provider",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neeraj719714/simple-id-provider/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Neeraj Singh",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
